<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <title>Rest API DEMO</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        body {
            padding: 10px;
        }

        .my-header-class {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
            position: fixed;
            width: 100%;
            z-index: 1000;
        }

        .header-buttons {
            display: flex;
            margin-top: 5px;
            margin-bottom: 5px;
            height: 60px;
        }

        .header-buttons button {
            background-color: #444;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .header-buttons button:hover {
            background-color: #555;
        }

        .page-content {
            padding-top: 70px;
            display: flex;
            height: 100%;
        }

        .list-container {
            margin-top: 30px;
            width: 20%;
            height: 95%;
            overflow-y: auto;
            border: 1px solid #ddd;
            background-color: #fff;
            margin-right: 20px;
            display: flex;
            flex-direction: column;
            
        }
        .list-container li:hover{
            background-color:#ff7f24;
        }
        main{
            padding: 20px;
            margin-top: 30px;
            display: flex;
            flex-direction:row;
            height: 90px;
            width: 110.5%;
            border: 2px solid black;
            border-radius: 10px;
            background-color:white smoke;   
        }

        .search-bar {
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }

        .scrollable-list {
            flex-grow: 1;
            overflow-y: auto;
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .scrollable-list li {
            padding: 10px;
            border-bottom: 1px solid #ddd;
            cursor: pointer;
        }

        .scrollable-list li:last-child {
            border-bottom: none;
        }
        .inputmain {
            width: 70%;
        }
        .button-main-1{
            background-color: #436eee;
        }
        .button-main-2{
            margin-left: 40px;
            border: #3332 2px;
            padding: 10px 20px;
        }
        .button-nav-1{
            text-align: center;
            margin-left: 5px;
        }
        .button-nav-2{
            text-align: center;
            margin-left: 570px;
        }
        .button-nav-3{
            text-align: center;
            margin-left: 592px;
        }
        .dropdown{
            margin-left: 5px;
        }
        .under-main{
            margin-top: 8px;
            width: 110.5%;
            background-color:whitesmoke;
            height: 110px;
            border: 2px solid black;
            border-radius: 5px;

        }
        .tabcontent {
            display: none;
            padding: 20px;
            border-top: none;
        }
        .tabcontent.active {
            display: block;
        }
        .right-bottom{
            background-color:whitesmoke;
            padding: 20px;
            margin-top: 10px;
            display: flex;
            flex-direction:row;
            height: 335%;
            border: 2px solid black;
            border-radius: 10px;    
        }
    </style>
</head>
<body>
    <header class="my-header-class">
        <nav class="header-buttons">
            <button class="button-nav-1" onclick="location.href='https://www.example.com/';">Runner</button>
            <button class="button-nav-2" onclick="location.href='https://www.example.com/';">Builder</button>
            <button class="button-nav-3" onclick="location.href='https://www.example.com/';">Sign in </button>
        </nav>
    </header>
    
    <div class="page-content">
        <section  class="list-container rounded" >
            <input type="text" class="search-bar form-control" placeholder="Search...">
            <ul class="scrollable-list">
                <li onclick="location.href='https://www.google.com/';">dsdf</li>
                <li onclick="location.href='https://www.youtube.com/';">YouTube</li>
                <li onclick="location.href='https://www.w3schools.com/';">W3Schools</li>
                <li onclick="location.href='https://www.google.com';">Google</li>
                <li onclick="location.href='https://github.com'">Github</li>
                <li onclick="location.href='https://www.cbot.ai'">Cbot AI</li>
                <li>Item 7</li>
                <li>Item 8</li>
                <li>Item 9</li>
                <li>Item 10</li>
                <li>Item 11</li>
                <li>Item 12</li>
                <li>Item 13</li>
                <li>Item 14</li>
                <li>Item 15</li>
                <li>Item 16</li>
                <li>Item 17</li>
                <li onclick="location.href='https://www.google.com/';">Google</li>
            </ul>
        </section>
        <div>
            <main>
                <form id="form_search" name="form_search" method="get" action="" class="form-inline">
                    <div class="form-group">
                        <div class="input-group">
                            <input class="form-control" placeholder="Search for..." type="text">
                            <span class="input-group-btn">
                                <button class="btn btn-default" type="button">Go!</button>
                            </span>
                        </div>
                    </div>
                </form>
                <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Dropdown button
                    </button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                </div>
                <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Dropdown button
                    </button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                </div>
            </main>
            <div class="under-main">
                <ul class="nav nav-tabs nav-fill">
                    <li class="nav-item">
                      <a class="nav-link active" onclick="openTab(event, 'Tab1')" href="#">Tab 1</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" onclick="openTab(event, 'Tab2')" href="#">Tab 2</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" onclick="openTab(event, 'Tab3')" href="#">Tab 3</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                    </li>
                </ul>
                <div id="Tab1" class="tabcontent active">
                    <div class="dropdown"> Type
                        <button  style="margin-left: 100px;" class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Dropdown button
                        </button>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="#">Action</a></li>
                          <li><a class="dropdown-item" href="#">Another action</a></li>
                          <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </div>
                </div>
                    <div id="Tab2" class="tabcontent">
                    <h6>Tab 2</h6>
                    <p>Content for Tab 2.</p>
                    </div>
                <div id="Tab3" class="tabcontent">
                    <h6>Tab 3</h6>
                    <p>Content for Tab 3.</p>
                </div>
                <div class="right-bottom">
                    <div>
                        <ul class="nav nav-tabs nav-fill">
                            <li class="nav-item">
                              <a class="nav-link active" onclick="openTab2(event, 'Tab1')" href="#">Tab 1</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" onclick="openTab2(event, 'Tab2')" href="#">Tab 2</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" onclick="openTab2(event, 'Tab3')" href="#">Tab 3</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                            </li>
                        </ul>
                        <div id="Tab1" class="tabcontent active">
                            <div class="dropdown"> Type
                                <button  style="margin-left: 100px;" class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                  Dropdown button
                                </button>
                                <ul class="dropdown-menu">
                                  <li><a class="dropdown-item" href="#">Action</a></li>
                                  <li><a class="dropdown-item" href="#">Another action</a></li>
                                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                                </ul>
                            </div>
                        </div>
                        <div>
                            <textarea style="width:1000px; height:250px;">

                            </textarea>
                        </div>
                    </div>
                    
                    


            
                    
                </div>
            </div>
        </div>
    </div>

    <script>
        document.querySelector('.search-bar').addEventListener('input', function() {
            var filter = this.value.toLowerCase();
            var listItems = document.querySelectorAll('.scrollable-list li');
            listItems.forEach(function(item) {
                if (item.textContent.toLowerCase().includes(filter)) {
                    item.style.display = '';
                } else {
                    item.style.display = 'none';
                }
            });
        });

        function openTab(evt, tabName) {
            var i, tabcontent, tablinks;

            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].classList.remove("active");
            }

            tablinks = document.getElementsByClassName("nav-link");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].classList.remove("active");
            }

            document.getElementById(tabName).classList.add("active");
            evt.currentTarget.classList.add("active");
        }

        document.addEventListener("DOMContentLoaded", function() {
            document.querySelector(".nav-link.active").click();
        });
        function openTab2(evt, tabName) {
            var i, tabcontent2, tablinks2;

            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent2[i].classList2.remove("active");
            }

            tablinks = document.getElementsByClassName("nav-link");
            for (i = 0; i < tablinks2.length; i++) {
                tablinks2[i].classList2.remove("active");
            }

            document.getElementById(tabName).classList.add("active");
            evt.currentTarget2.classList2.add("active");
        }

        document.addEventListener("DOMContentLoaded", function() {
            document.querySelector(".nav-link.active").click();
        });
    </script>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0"></script>
</body>
</html>
